<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_200">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Operation"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:id="@+id/Title"
        >
    </TextView>
    <EditText
        android:id="@+id/Param1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/Title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="201dp"
        android:background="@color/white"
        android:hint="Enter Latitude"
        android:textColor="@color/black"
        android:inputType="text"
        android:singleLine="true"></EditText>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Param1"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Get Location"
        android:id="@+id/Set1"></Button>
    <EditText
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:hint="Enter Longitutude"
        android:background="@color/white"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="201dp"
        android:textColor="@color/black"
        android:id="@+id/Param2"
        android:singleLine="true"
        >
    </EditText>
    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="BaseLoad in KW"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        android:id="@+id/BaseLoad1"
        android:singleLine="true"
        >
    </EditText>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="225dp"
        android:hint="Elevation in m"
        android:inputType="number"
        android:textColor="@color/black"
        android:background="@color/white"
        android:id="@+id/Elevation"
        android:singleLine="true">
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Conversion"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/StartConversion"
        >
    </Button>
</android.widget.RelativeLayout>